<!DOCTYPE html>
<html>
<head>
	<title>Standar Kopetensi</title>
	
	
</head>
<body>
<img style='height: 70%; width: 70%; object-fit: contain'/>
<center><h2>STANDAR KOMPETENSI </h2></center>


<p  align="justify">KI-1	:
<p style="text-indent: 40px;" align="justify">Menghayati dan mengamalkan ajaran agama yang 
<p style="text-indent: 40px;" align="justify">dianutnya<p>

<p  align="justify">KI-2	:
<p style="text-indent: 40px;" align="justify">Menghayati dan mengamalkan prilaku jujur, 
<p style="text-indent: 40px;" align="justify">disiplin, tanggungjawab, peduli 
<p style="text-indent: 40px;" align="justify">(gotong royong,kerja sama,toleran) santun,
<p style="text-indent: 40px;" align="justify">responsif santun, responsif dan proaktif 
<p style="text-indent: 40px;" align="justify">dan menunjukan sikap sebagai bagian dirisolusi 
<p style="text-indent: 40px;" align="justify">atas berbagai permasalahan dalam berintraksi 
<p style="text-indent: 40px;" align="justify">secara efektif dengan lingkungan sosial dan 
<p style="text-indent: 40px;" align="justify">alam serta dalam menempatkan diri sebagai 
<p style="text-indent: 40px;" align="justify">cerminan bangsa dalam pergaulan dunia <p>

<p  align="justify">KI-3	: 
<p style="text-indent: 40px;" align="justify">Memaham, menerapkan dan menganalisis 
<p style="text-indent: 40px;" align="justify">pengetahuan faktual, konseptual prosedural,
<p style="text-indent: 40px;" align="justify">berdasarkan rasa ingin tahunya tentang ilmu 
 <p style="text-indent: 40px;" align="justify">pengetahuan, teknologi, seni, budaya dan 
 <p style="text-indent: 40px;" align="justify">humaniora dalam wawasan kemanusiaan, 
 <p style="text-indent: 40px;" align="justify">kebangsaan,kenegaraan dan peradapan terkait 
<p style="text-indent: 40px;" align="justify">penyebab fenomena dan kejadian dalam bidang 
<p style="text-indent: 40px;" align="justify">kerja yang spesifik untuk memecahkan masalah<p>


<p  align="justify">KI-4	:
<p style="text-indent: 40px;" align="justify"> Mengolah, menalar dan menyaji dalam 
 <p style="text-indent: 40px;" align="justify">ranah kongkret dan ranah abstrak terkait  
 <p style="text-indent: 40px;" align="justify">dengan pengembangan dari yang dipelajarai 
 <p style="text-indent: 40px;" align="justify">disekolah secara mandiri, dan mampu 
 <p style="text-indent: 40px;" align="justify">melaksanakan tugas spesifik dibawah 
 <p style="text-indent: 40px;" align="justify">pengawasan langsung<p>


<img style='height: 70%; width: 70%; object-fit: contain'/>
<center><h2>KOMPETENSI DASAR</h2></center>


<p  align="justify">1: Memahami komunikasi dalam jaringan<p>
<p  align="justify">2: Menyajikan hasil pemahaman tentang komunikasi 
<p  align="justify">      dalam jaringan (darin)<p>

</body>
</html>